# simple-spring-samples

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
mybatis-sample/: README.md  mysql.sql  pom.xml
mybatis-sample/src/main/java/c/s/sample/: MybatisSampleApplication.java
mybatis-sample/src/main/java/c/s/sample/dao/: CityMapper.java
mybatis-sample/src/main/java/c/s/sample/entity/: City.java  CityExample.java
mybatis-sample/src/main/resources/: application.yml  generatorConfig.xml
mybatis-sample/src/main/resources/mapper/: CityMapper.xml
mybatis-sample/src/test/java/c/s/sample/: MybatisSampleApplicationTests.java
spring-amqp-sample/publisher/: README.md  pom.xml
spring-amqp-sample/publisher/src/main/java/c/s/sample/: PublisherApplication.java  Runner.java
spring-amqp-sample/publisher/src/main/java/c/s/sample/config/: RabbitConfiguration.java  RabbitmqBeanDefinition.java  RabbitmqConfiguration.java
spring-amqp-sample/publisher/src/main/java/c/s/sample/controller/: SampleController.java
spring-amqp-sample/publisher/src/main/resources/: application.yml
spring-cloud-sample/: README.md  pom.xml
spring-cloud-sample/config-server/: pom.xml
spring-cloud-sample/config-server/src/main/java/c/s/cloud/sample/: ConfigServerApplication.java
spring-cloud-sample/config-server/src/main/resources/: application-native.yml  application-remote.yml  application.yml  bootstrap.yml
spring-cloud-sample/consul-client/: pom.xml
spring-cloud-sample/consul-client/src/main/java/c/s/cloud/sample/: ConsulClientApplication.java
spring-cloud-sample/consul-client/src/main/java/c/s/cloud/sample/controller/: GreetingController.java
spring-cloud-sample/consul-client/src/main/resources/: application.yml
spring-cloud-sample/eureka/: pom.xml
spring-cloud-sample/eureka/src/main/java/c/s/cloud/sample/: EurekaApplication.java
spring-cloud-sample/eureka/src/main/java/c/s/sample/: EurekaApplication.java
spring-cloud-sample/eureka/src/main/resources/: application.yml
spring-cloud-sample/feign-client/: Dockerfile  README.md  pom.xml
spring-cloud-sample/feign-client/src/main/java/c/s/cloud/sample/: FeignClientApplication.java
spring-cloud-sample/feign-client/src/main/java/c/s/cloud/sample/controller/: SampleController.java
spring-cloud-sample/feign-client/src/main/java/c/s/cloud/sample/feign/remote/: FeignRemoteClient.java
spring-cloud-sample/feign-client/src/main/resources/: application.yml
spring-cloud-sample/feign-server/: README.md  pom.xml
spring-cloud-sample/feign-server/src/main/java/c/s/cloud/sample/: FeignServerApplication.java
spring-cloud-sample/feign-server/src/main/java/c/s/cloud/sample/controller/: SampleController.java
spring-cloud-sample/feign-server/src/main/resources/: application.yml
spring-cloud-sample/gateway/: pom.xml
spring-cloud-sample/gateway/src/main/java/c/s/cloud/sample/: GatewayApplication.java
spring-cloud-sample/gateway/src/main/java/c/s/cloud/sample/config/: RouterConfig.java
spring-cloud-sample/gateway/src/main/java/c/s/cloud/sample/controller/: RestfulController.java
spring-cloud-sample/gateway/src/test/java/c/s/cloud/sample/: GatewayApplicationTest.java
spring-cloud-sample/spring-task-sample/: README.md  pom.xml
spring-flyway-sample/: README.md  pom.xml
spring-flyway-sample/src/main/java/c/s/sample/: SpringFlywaySample.java
spring-flyway-sample/src/main/resources/: application.yml
spring-flyway-sample/src/main/resources/dev/db/migration/: V1__init.sql
spring-oauth2-sample/: pom.xml
spring-oauth2-sample/authorization-server/: README.md  pom.xml
spring-oauth2-sample/authorization-server/src/main/java/c/s/sample/: AuthorizationServerApplication.java
spring-oauth2-sample/authorization-server/src/main/java/c/s/sample/config/: AuthorizationServer.java  GeneralConfig.java  OAuth2ResourceServer.java  TokenConfig.java  UserSecurity.java  UserTokenConverter.java
spring-oauth2-sample/authorization-server/src/main/java/c/s/sample/controller/: RestfulController.java
spring-oauth2-sample/authorization-server/src/main/java/c/s/sample/spring/: AuthorizationServerConfiguration.java  IntrospectEndpoint.java  JwkSetEndpoint.java  KeyConfig.java  SubjectAttributeUserTokenConverter.java  UserConfig.java  package-info.java
spring-oauth2-sample/authorization-server/src/main/resources/: application.yml  authserver.jks
spring-oauth2-sample/authorization-server/src/main/resources/db/migration/: V1__INIT_DDL.sql  V2__INIT_DML.sql
spring-oauth2-sample/authorization-server/src/test/java/c/s/sample/: OAuth2AuthorizationServerApplicationTests.java  TestClass1.java  TestRsaKey.java
spring-oauth2-sample/client-server/: README.md  pom.xml
spring-oauth2-sample/client-server/src/main/java/c/s/sample/: ClientServerApplication.java
spring-oauth2-sample/client-server/src/main/java/c/s/sample/config/: OAuth2Client2Config.java  SecurityConfig.java
spring-oauth2-sample/client-server/src/main/java/c/s/sample/controller/: SampleController.java
spring-oauth2-sample/client-server/src/main/resources/: application.yml
spring-oauth2-sample/resource-server/: README.md  pom.xml
spring-oauth2-sample/resource-server/src/main/java/c/s/sample/: ResouceServerApplication.java
spring-oauth2-sample/resource-server/src/main/java/c/s/sample/config/: ResourceServerConfig.java  WebSecurity.java
spring-oauth2-sample/resource-server/src/main/java/c/s/sample/controller/: SampleController.java
spring-oauth2-sample/resource-server/src/main/resources/: application.yml
spring-thread-pool-sample/: README.md  pom.xml
spring-thread-pool-sample/src/main/java/c/s/sample/: SpringThreadPoolSampleApplication.java
spring-thread-pool-sample/src/main/java/c/s/sample/guava/: ThreadPool.java
spring-thread-pool-sample/src/main/java/c/s/sample/lang3/: ThreadPool.java
spring-thread-pool-sample/src/main/java/c/s/sample/spring/: DefaultThreadPool.java  ThreadPool.java
spring-thread-pool-sample/src/main/java/c/s/sample/spring/service/: AsyncTaskService.java
spring-thread-pool-sample/src/test/java/c/s/sample/: AsyncTaskTest.java
(+279 files in other folders)
