<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>c.s.sample</groupId>
	<artifactId>simple-spring-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>simple-spring-samples</name>
	<description>simple spring project sample</description>

	<properties>
		<java.version>1.8</java.version>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
		
		<!-- <spring-boot.version>2.3.2.RELEASE</spring-boot.version> -->
		<!-- update since 2021-01-31 -->
		<spring-boot.version>2.3.8.RELEASE</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.3.2.RELEASE</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
	<!-- open mybatis-sample will cause that you can't use package command to package the whole project -->
		<!-- <module>mybatis-sample</module> -->
		<module>quartz-sample</module>
		<module>freemarker-sample</module>
		<module>spring-security-sample</module>
		<module>spring-jpa-sample</module>
		<module>spring-oauth2-sample</module>
		<module>spring-cloud-sample</module>
		<module>spring-webflux-sample</module>
		<module>spring-amqp-sample</module>
		<module>spring-flyway-sample</module>
		<module>event-listener-sample</module>
		<module>spring-websocket-sample</module>
		<module>spring-mail-sample</module>
		<module>spring-hateoas-sample</module>
		<module>spring-boot-sample</module>
		<module>spring-aop-sample</module>
		<module>spring-redis-sample</module>
		<module>spring-cache-sample</module>
		<module>spring-batch-sample</module>
		<module>spring-thread-pool-sample</module>
		<module>spring-activiti-sample</module>
		<module>spring-flowable-sample</module>
		<module>spring-restdocs-sample</module>
	</modules>

</project>
